{
  "name": "project-2-ga",
  "version": "1.0.0",
  "description": "Creating API database. Fullstack app with full CRUD functionality that utilizes EJS to implement front end.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imupallnighttoGITsome/Project-2-GA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imupallnighttoGITsome/Project-2-GA/issues"
  },
  "homepage": "https://github.com/imupallnighttoGITsome/Project-2-GA#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-ejs-layouts": "^2.5.1",
    "method-override": "^3.0.0"
  }
}
